export class {{DICT_NAME}} extends RIAPP.BaseDictionary<{{INTERFACE_NAME}}, {{VALS_NAME}}> {
	constructor() {
		super('{{KEY_NAME}}',{{PROPS}});
	}
	//override
	protected _initItemFactory(): void {
		const itemType = {{ITEM_TYPE_NAME}};
		this._itemFactory = (aspect: RIAPP.ListItemAspect<{{INTERFACE_NAME}}, {{VALS_NAME}}>) => { return new itemType(aspect); };
	}
	findItem({{PK_VALS}}): {{INTERFACE_NAME}} {
		return this.findByPK(RIAPP.Utils.arr.fromList(arguments));
	}
	toString() {
		return '{{DICT_NAME}}';
	}
}